/* NAVBAR */

/* #navbar div{
    width: -4%;
} */
:root{
    --navbar-height:400px;
}
#logo img{
    height: 100px;
    width: 126px;
}

#navbar{
    /* background-color: rgba(red, green, blue, .6); */
    background-color: rgb(124, 169, 236);
    display: flex;
    align-items: center;
    position: default;
    top: 0px;
    height: 97px;
}

#navbar ul{
    display: flex;
}

#navbar ul li{
    list-style: none;
    font-size: 1.5rem;
}

#navbar ul li a{
    display: block;
    padding: 3px 23px;
    /* border-radius:20px ; */
    text-decoration: none;
    color: rgb(5, 5, 5);
}


#navbar ul li a:hover{
    color: rgb(124, 169, 236);
    background-color: black;
    border-radius: 10px;
    font-weight: bold;
}

.fixed-nav nav{
    position: fixed;
    width: 100%;
    opacity: 1;
}
/* HEADING SECTION*/

.heading{
    margin-top: 0px;
   
}
#heading h1{
    font-size: 43px;
    margin-top: 255px;
    margin-bottom: 0px;
}
#heading h2{
    font-size: 27px;
}
#heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

#heading::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    background-color:white;
    opacity: 0.6;
}
 
/* SIGN UP FOR FREE */
.btn{
    background-color: rgb(124, 169, 236);
    font-size: 30px;
    border: 2.5px solid black;
    margin-bottom: 150px;
    width: 390px;
    text-align: center;
    text-decoration: none;
    
}

.btn:hover{
    color: white;
    background-color: black;
    font-weight: bold;
    cursor: pointer;
}



/* FEATURES */

#features{
    display: flex;
    align-self: center;
    background-color: rgba(224, 224, 230, 0.37)
}
#features .box{
    /* border: 2px solid black; */
    margin: 20px 64px;
    text-align: center;
    border-radius: 25px;
    background-color: white;
    height: 132px;
    width: 11%;
    position: default;
}
#features .box img{
    height: 100px;
    display: block;
    margin: auto;
    margin-bottom: 2px;
    border-radius: 50%;
}
#features .box button{
    text-align: center;
    font-size: 20px;
    margin-top: 3px;
    background-color: white;
    border: none;
}
#hide{
    display: none;
}

#features .box button:hover + #hide{
    display: block;
    background-color: rgb(83, 199, 145);
    
}

/* UTILITY CLASES */

.h-primary{
    font-size: 3.8 rem;
    padding: 12px;
    text-align: center;
}
.h-secondary{
    font-size: 2.8 rem;
    padding: 12px;
}

.use-container{
    margin:5px 0px 11px 0px;
    padding : 10px ;
    display: block;
    background-color: rgba(224, 224, 230, 0.37)
}

/* ABOUT THE APP */

.about-container{
    margin:5px 0px 11px 0px;
    padding : 10px 50px ;
    /* border: 5px solid black; */
    display: block;
    background-color: rgba(224, 224, 230, 0.37);
}
.use-containt{
    margin:5px 164px 11px 227px;
    display: block;
    margin: 20px 18px 20px 56px;
    text-align: center;
}

.h-primary{
    font-size: 40px;
}

/* TOP BUTTON */
#myBtn {
    display: none;
    position: block;
    bottom: 0px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(124, 169, 236);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }