:root {
    --main-color: rgb(16, 106, 241);
  }
html{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: sans-serif;
}
.navbar{
    height: 60px;
    width: 100vw;
    border-bottom:1.5px solid #ccc;
    box-shadow: 0 1px 5px 1px #ccc;

}
.logo{
    float: left;
    width: auto;
    font-size: 30px;
    font-weight: bolder;
    padding: 10px;
    color: var(--main-color);
}
.right{
    float: right;
}
.profile{
    display: inline-block;
    background: #ccc;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
}
.newbtn{
    display: inline-block;
    font-size: 14px;
    color: white;
    padding: 22px 0;
    width: 150px;
    margin-left: 10px;
    background: var(--main-color);
    vertical-align: top;
    font-weight: bold;

}
.newbtn p{
    text-align: center;
}
.sidebar{
    float: left;
    
    height: 100%;
    width: 15vw;
    background-color: white;
    border-right:1.5px solid #ccc;
}
.teamtoggle{
    width: 100%;
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
}
.toggle{
    display: inline-block;
    background: white;
    padding: 10px 0;
    width: 10vh;
    font-size: 20px;
    margin: 5px;
    border-radius: 25px;
    text-align: center;
    border: 2px solid var(--main-color);
}
.toggle.active{
    background: var(--main-color);
    color: white;
}
.content{
    width: 100vw;
    display: flex;
    background: #dddddd77;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.project{
    background-color: white;
    padding: 10px;
    width: 15vw;
    margin: 20px 0;
    border: 1px solid #ccc;
    border-radius: 10px;

    
}
.projectname{
    color: var(--main-color);
    font-size: large;
}
.projectdesc{
    font-size: small;
    margin-top: 20px;
}
.statusbtn{
    display: block;
    background: var(--main-color);
    padding: 10px 0;
    color: white;
    text-align: center;
    outline: none;
    border: none;
    width: 90%;
    margin: 10px auto;

}
input{
    outline: none;
    border: none;
    
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.modal-content h1{
    display: block;
    margin:auto ;
    text-align: center;
    color: #147DF3;
}
.addform{
    width: 50%;
    display: block;
    margin:50px auto;
}
.addform input[type="text"],input[type="date"]{
    width: 90%;
    display: block;
    margin: 10px auto 30px auto;
    font-size: 20px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
}
.addform label{
    font-size: 20px;
    width: 90%;
    margin:10px auto;
    display: block;
}
.addform input[type="submit"]{
    border: none;
    outline: none;
    background: #147DF3;
    color: white;
    display: block;
    margin: auto;
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
}